<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome/css/font-awesome.min.css">
	<title>Projects</title>
</head>
<body class="body">
	<nav>
		<ul>
			<li class="li"><a href="../index.html">Home</a></li>
			<li class="li"><a href="../about.html">About Me</a></li>
			<li class="li"><a href="index.html">Projects</a></li>
			<li class="li"><a href="../blog/index.html">Blog</a></li>
			<li class="li"><a href="../contact.html">Contact</a></li>
		</ul>
	</nav>
	<h1 class="heading"> Projects </h1>
	<hr>
	<main>
		<p>For Github, check out : <a href="https://github.com/lechiffre10"><i class="fa fa-github-square fa-2x"></i></a></p>
		<p>List of projects I've worked on:</p>
	</main>
</body>
</html>